{
  "name": "generator-wpion",
  "version": "0.0.0",
  "description": "Yeoman generator for Wordpress based Mobile Apps",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/irontec/generator-wpion",
  "author": {
    "name": "Irontec S.L",
    "email": "",
    "url": "https://github.com/irontec"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "slug": "^0.9.1",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
